apply plugin: 'com.github.dcendents.android-maven'

group = 'com.phelat'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.phelat'
                artifactId 'fun'

                name 'Fun'
                description 'library to fun with animations in android'
                url 'https://github.com/PHELAT/Fun'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'm4hdi'
                        name 'Mahdi Nouri'
                        email 'm4hdi.pdroid@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/PHELAT/Fun.git'
                    developerConnection 'https://github.com/PHELAT/Fun.git'
                    url 'https://github.com/PHELAT/Fun'
                }
            }
        }
    }
}